\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Disk Organization}{3}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Structure of the disk}}{3}{figure.1}}
\newlabel{fig:disk}{{1}{3}{Structure of the disk\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}File}{4}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Structure of the basic block of a file}}{4}{figure.2}}
\newlabel{fig:basic block}{{2}{4}{Structure of the basic block of a file\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example illustrating the basic block of a file}}{5}{figure.3}}
\newlabel{basic block example}{{3}{5}{Example illustrating the basic block of a file\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}File Types}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Data files}{6}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Executable files}{6}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}File Allocation Table (FAT)}{6}{section.4}}
\newlabel{sec:fat}{{4}{6}{File Allocation Table (FAT)\relax }{section.4}{}}
\newlabel{lbl:fat}{{4}{6}{File Allocation Table (FAT)\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Structure of FAT}{6}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Structure of a FAT entry}}{6}{figure.4}}
\newlabel{fig:fat_entry}{{4}{6}{Structure of a FAT entry\relax }{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Disk Free List}{7}{section.5}}
\newlabel{lbl:disklst}{{5}{7}{Disk Free List\relax }{section.5}{}}
