\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{nachos}
\citation{os161}
\citation{Pintos}
\citation{survey}
\citation{nachos}
\citation{survey}
\citation{nachos}
\citation{os161}
\citation{survey}
\citation{survey}
\citation{silberschatz}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Components}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{3}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Components and their interaction}}{3}{figure.2.1}}
\citation{mips}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Experimental File System }{4}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Experimental String Machine }{4}{section.2.3}}
\citation{nachos}
\citation{silberschatz}
\citation{silberschatz}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Experimental Operating System }{5}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces OS View of memory and disk}}{5}{figure.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Components and their interaction}}{6}{figure.2.3}}
\citation{gdb}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Development Tools}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Application Programmer's Language}{7}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}System Programmer's Language}{7}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Debugger}{7}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}XFS Interface}{8}{section.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Roadmap}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:roadmap}{{4}{9}{Roadmap\relax }{chapter.4}{}}
\bibstyle{abbrv}
\bibdata{report}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{10}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Acknowledgments}{10}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Availability}{10}{section.5.2}}
\bibcite{survey}{1}
\bibcite{nachos}{2}
\bibcite{mips}{3}
\bibcite{os161}{4}
\bibcite{Pintos}{5}
\bibcite{silberschatz}{6}
\bibcite{gdb}{7}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Operating System (XOS) Specification }{12}{Appendix.1.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Machine (XSM) Specification }{33}{Appendix.1.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Filesystem (XFS) Specification }{52}{Appendix.1.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Application Programmer's Language (APL) Specification}{59}{Appendix.1.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}System Programmer's Language (SPL) Specification}{70}{Appendix.1.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
