\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Components}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Experimental File System }{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Experimental String Machine }{4}{section.2.3}
\contentsline {section}{\numberline {2.4}Experimental Operating System }{5}{section.2.4}
\contentsline {chapter}{\numberline {3}Development Tools}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Application Programmer's Language}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}System Programmer's Language}{7}{section.3.2}
\contentsline {section}{\numberline {3.3}Debugger}{7}{section.3.3}
\contentsline {section}{\numberline {3.4}XFS Interface}{8}{section.3.4}
\contentsline {chapter}{\numberline {4}Roadmap}{9}{chapter.4}
\contentsline {chapter}{\numberline {5}Conclusions}{10}{chapter.5}
\contentsline {section}{\numberline {5.1}Acknowledgments}{10}{section.5.1}
\contentsline {section}{\numberline {5.2}Availability}{10}{section.5.2}
\contentsline {chapter}{\numberline {A}Operating System (XOS) Specification }{12}{Appendix.1.A}
\contentsline {chapter}{\numberline {B}Machine (XSM) Specification }{33}{Appendix.1.B}
\contentsline {chapter}{\numberline {C}Filesystem (XFS) Specification }{52}{Appendix.1.C}
\contentsline {chapter}{\numberline {D}Application Programmer's Language (APL) Specification}{59}{Appendix.1.D}
\contentsline {chapter}{\numberline {E}System Programmer's Language (SPL) Specification}{71}{Appendix.1.E}
