\contentsline {chapter}{Acknowledgements}{1}{chapter*.1}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}Components}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Experimental File System }{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Experimental String Machine }{5}{section.2.3}
\contentsline {section}{\numberline {2.4}Experimental Operating System }{6}{section.2.4}
\contentsline {chapter}{\numberline {3}Development Tools}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Application Programmer's Language}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}System Programmer's Language}{9}{section.3.2}
\contentsline {section}{\numberline {3.3}Debugger}{9}{section.3.3}
\contentsline {section}{\numberline {3.4}XFS Interface}{9}{section.3.4}
\contentsline {chapter}{\numberline {4}Roadmap}{11}{chapter.4}
\contentsline {chapter}{\numberline {5}Conclusions}{12}{chapter.5}
\contentsline {section}{\numberline {5.1}Availability}{12}{section.5.1}
