\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{1}{chapter*.1}}
\citation{nachos}
\citation{os161}
\citation{Pintos}
\citation{survey}
\citation{nachos}
\citation{survey}
\citation{nachos}
\citation{os161}
\citation{survey}
\citation{survey}
\citation{silberschatz}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{2}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Components and their interaction}}{3}{figure.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Components}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Experimental File System }{4}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Experimental String Machine }{4}{section.2.2}}
\citation{mips}
\citation{nachos}
\citation{silberschatz}
\citation{silberschatz}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Experimental Operating System }{5}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces OS View of memory and disk}}{6}{figure.2.1}}
\citation{gdb}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Development Tools}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Application Programmer's Language}{7}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}System Programmer's Language}{7}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Debugger}{7}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}XFS Interface}{7}{section.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Roadmap}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{abbrv}
\bibdata{xos}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{10}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Availability}{10}{section.5.1}}
