\contentsline {chapter}{Acknowledgements}{1}{chapter*.1}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{2}{section.1.1}
\contentsline {chapter}{\numberline {2}Components}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Experimental File System }{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Experimental String Machine }{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Experimental Operating System }{5}{section.2.3}
\contentsline {chapter}{\numberline {3}Development Tools}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Application Programmer's Language}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}System Programmer's Language}{7}{section.3.2}
\contentsline {section}{\numberline {3.3}Debugger}{7}{section.3.3}
\contentsline {section}{\numberline {3.4}XFS Interface}{7}{section.3.4}
\contentsline {chapter}{\numberline {4}Roadmap}{9}{chapter.4}
\contentsline {chapter}{\numberline {5}Conclusions}{10}{chapter.5}
\contentsline {section}{\numberline {5.1}Availability}{10}{section.5.1}
