\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{nachos}
\citation{os161}
\citation{Pintos}
\citation{survey}
\citation{nachos}
\citation{survey}
\citation{nachos}
\citation{os161}
\citation{survey}
\citation{survey}
\citation{silberschatz}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{1}{section.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Components and their interaction}}{2}{figure.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Experimental File System }{3}{section.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Experimental String Machine }{3}{section.0.3}}
\citation{mips}
\citation{nachos}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Experimental Operating System }{4}{section.0.4}}
\citation{silberschatz}
\citation{silberschatz}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces OS View of memory and disk}}{5}{figure.0.2}}
\citation{gdb}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Development Tools}{6}{section.0.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}Application Programmer's Language}{6}{subsection.0.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.2}System Programmer's Language}{6}{subsection.0.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.3}Debugger}{6}{subsection.0.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.4}XFS Interface}{7}{subsection.0.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Roadmap}{7}{section.0.6}}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Conclusions}{7}{section.0.7}}
\@writefile{toc}{\contentsline {section}{\numberline {0.8}Acknowledgments}{7}{section.0.8}}
\bibstyle{abbrv}
\bibdata{xos}
\@writefile{toc}{\contentsline {section}{\numberline {0.9}Availability}{8}{section.0.9}}
