\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}SPL Compiler}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Installation}{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Prerequisites}{4}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Compiling and Running}{4}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Flags}{4}{subsection.2.2.3}
\contentsline {chapter}{\numberline {3}APL Compiler}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{6}{section.3.1}
\contentsline {section}{\numberline {3.2}Installation}{6}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Prerequisites}{6}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Compiling and Running}{6}{subsection.3.2.2}
\contentsline {chapter}{\numberline {4}XFS Interface}{7}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{7}{section.4.1}
\contentsline {section}{\numberline {4.2}Installation}{7}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Prerequisites}{7}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Compiling and Running}{7}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Commands}{7}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Format the disk}{8}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Load Files}{8}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Remove Files}{8}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}List Files}{9}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}Display Disk Free List}{9}{subsection.4.3.5}
\contentsline {subsection}{\numberline {4.3.6}Display File contents}{10}{subsection.4.3.6}
\contentsline {subsection}{\numberline {4.3.7}Copy contents of File}{10}{subsection.4.3.7}
\contentsline {subsection}{\numberline {4.3.8}Display help}{10}{subsection.4.3.8}
\contentsline {subsection}{\numberline {4.3.9}Exit Interface}{10}{subsection.4.3.9}
\contentsline {chapter}{\numberline {5}XSM Simulator}{11}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{11}{section.5.1}
\contentsline {section}{\numberline {5.2}Installation}{11}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Prerequisites}{11}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Compiling and Running}{11}{subsection.5.2.2}
