\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Setting Up}{4}{chapter.2}
\contentsline {chapter}{\numberline {3}SPL Compiler}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Installation}{5}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Prerequisites}{5}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Compiling and Running}{5}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Flags}{5}{subsection.3.2.3}
\contentsline {chapter}{\numberline {4}APL Compiler}{7}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{7}{section.4.1}
\contentsline {section}{\numberline {4.2}Installation}{7}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Prerequisites}{7}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Compiling and Running}{7}{subsection.4.2.2}
\contentsline {chapter}{\numberline {5}XFS Interface}{8}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{8}{section.5.1}
\contentsline {section}{\numberline {5.2}Installation}{8}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Prerequisites}{8}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Compiling and Running}{8}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Commands}{8}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Format the disk}{9}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Load Files}{9}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Remove Files}{9}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}List Files}{10}{subsection.5.3.4}
\contentsline {subsection}{\numberline {5.3.5}Display Disk Free List}{10}{subsection.5.3.5}
\contentsline {subsection}{\numberline {5.3.6}Display File contents}{11}{subsection.5.3.6}
\contentsline {subsection}{\numberline {5.3.7}Copy contents of File}{11}{subsection.5.3.7}
\contentsline {subsection}{\numberline {5.3.8}Display help}{11}{subsection.5.3.8}
\contentsline {subsection}{\numberline {5.3.9}Exit Interface}{11}{subsection.5.3.9}
\contentsline {chapter}{\numberline {6}XSM Simulator}{12}{chapter.6}
\contentsline {section}{\numberline {6.1}Introduction}{12}{section.6.1}
\contentsline {section}{\numberline {6.2}Installation}{12}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Prerequisites}{12}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Compiling and Running}{12}{subsection.6.2.2}
