\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{nachos}
\citation{os161}
\citation{Pintos}
\citation{survey}
\citation{nachos}
\citation{survey}
\citation{nachos}
\citation{os161}
\citation{survey}
\citation{survey}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }{section.1}}
\citation{silberschatz}
\citation{mips}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Components and their interaction}}{\thepage }{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental File System }{\thepage }{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental String Machine }{\thepage }{section.3}}
\citation{nachos}
\citation{silberschatz}
\citation{silberschatz}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Operating System }{\thepage }{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces OS View of memory and disk}}{\thepage }{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Components and their interaction}}{\thepage }{figure.3}}
\citation{gdb}
\bibstyle{abbrv}
\bibdata{xos-report}
\bibcite{survey}{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Development Tools}{\thepage }{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Application Programmer's Language}{\thepage }{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}System Programmer's Language}{\thepage }{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Debugger}{\thepage }{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}XFS Interface}{\thepage }{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Roadmap}{\thepage }{section.6}}
\newlabel{sec:roadmap}{{6}{\thepage }{Roadmap\relax }{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{\thepage }{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgments}{\thepage }{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Availability}{\thepage }{section.9}}
\bibcite{nachos}{2}
\bibcite{mips}{3}
\bibcite{os161}{4}
\bibcite{Pintos}{5}
\bibcite{silberschatz}{6}
\bibcite{gdb}{7}
\@writefile{toc}{\contentsline {section}{\numberline {10}References}{\thepage }{section.10}}
