This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: xos-report.aux
The style file: abbrv.bst
Database file #1: xos-report.bib
Warning--can't use both volume and number fields in Pintos
You've used 7 entries,
            2118 wiz_defined-function locations,
            541 strings with 4712 characters,
and the built_in function-call counts, 2380 in all, are:
= -- 234
> -- 99
< -- 4
+ -- 43
- -- 32
* -- 157
:= -- 387
add.period$ -- 23
call.type$ -- 7
change.case$ -- 34
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 100
empty$ -- 197
format.name$ -- 32
if$ -- 508
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 10
newline$ -- 38
num.names$ -- 14
pop$ -- 48
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 65
stack$ -- 0
substring$ -- 137
swap$ -- 26
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 1
while$ -- 24
width$ -- 8
write$ -- 80
(There was 1 warning)
