This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: xos.aux
The style file: abbrv.bst
Database file #1: xos.bib
Warning--can't use both volume and number fields in Pintos
You've used 5 entries,
            2118 wiz_defined-function locations,
            531 strings with 4496 characters,
and the built_in function-call counts, 1872 in all, are:
= -- 190
> -- 74
< -- 3
+ -- 33
- -- 24
* -- 129
:= -- 298
add.period$ -- 17
call.type$ -- 5
change.case$ -- 26
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 76
empty$ -- 153
format.name$ -- 24
if$ -- 402
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 6
newline$ -- 28
num.names$ -- 10
pop$ -- 31
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 52
stack$ -- 0
substring$ -- 127
swap$ -- 23
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 1
while$ -- 20
width$ -- 6
write$ -- 59
(There was 1 warning)
