This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: xos.aux
The style file: abbrv.bst
Database file #1: xos.bib
Warning--can't use both volume and number fields in Pintos
You've used 6 entries,
            2118 wiz_defined-function locations,
            535 strings with 4606 characters,
and the built_in function-call counts, 2154 in all, are:
= -- 214
> -- 92
< -- 3
+ -- 40
- -- 30
* -- 146
:= -- 348
add.period$ -- 20
call.type$ -- 6
change.case$ -- 31
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 88
empty$ -- 175
format.name$ -- 30
if$ -- 460
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 8
newline$ -- 33
num.names$ -- 12
pop$ -- 41
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 58
stack$ -- 0
substring$ -- 132
swap$ -- 24
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 1
while$ -- 22
width$ -- 7
write$ -- 69
(There was 1 warning)
