This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: xos.aux
The style file: abbrv.bst
Database file #1: xos.bib
Warning--I didn't find a database entry for "anderson2005survey"
Warning--I didn't find a database entry for "holland2002new"
Warning--I didn't find a database entry for "pfaff2009pintos"
Warning--I didn't find a database entry for "christopher1993nachos"
Warning--I didn't find a database entry for "silberschatz2009operating"
Warning--can't use both volume and number fields in Pintos
You've used 4 entries,
            2118 wiz_defined-function locations,
            531 strings with 4512 characters,
and the built_in function-call counts, 1657 in all, are:
= -- 171
> -- 67
< -- 3
+ -- 30
- -- 22
* -- 121
:= -- 260
add.period$ -- 14
call.type$ -- 4
change.case$ -- 23
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 64
empty$ -- 131
format.name$ -- 22
if$ -- 356
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 8
pop$ -- 23
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 46
stack$ -- 0
substring$ -- 122
swap$ -- 22
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 1
while$ -- 18
width$ -- 5
write$ -- 49
(There were 6 warnings)
