\relax 
\citation{nachos}
\citation{os161}
\citation{Pintos}
\citation{survey}
\citation{nachos}
\citation{survey}
\citation{nachos}
\citation{os161}
\citation{os161}
\citation{os161}
\citation{survey}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\citation{nachos}
\@writefile{toc}{\contentsline {section}{\numberline {2}System Components}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Experimental String Machine (XSM)}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Experimental File System (XFS)}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Experimental Operating System (XOS)}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Development Tools}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Application Programmer's Language (APL)}{\thepage }}
\bibstyle{abbrv}
\bibdata{xos}
\bibcite{survey}{1}
\bibcite{nachos}{2}
\bibcite{os161}{3}
\bibcite{Pintos}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A sample black and white graphic (.ps format) that has been resized with the \texttt  {psfig} command.}}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}System Programmer's Language (SPL)}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}XSM Debugger}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}XFS Interface}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Roadmap}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgments}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Some Typical Commands}}{\thepage }}
