\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:osintro}{{1}{3}{Introduction\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Operating System Functionality}{3}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Process Management}{3}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Multiprogramming}{3}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}System Calls}{3}{subsection.1.1.3}}
\citation{galvin}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Memory}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:memory}{{2}{4}{Memory\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{4}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Page Table}{4}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Outline of the main memory}}{5}{figure.2.1}}
\newlabel{1}{{2.1}{5}{Outline of the main memory\relax }{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Illustration of memory addressing}}{5}{figure.2.2}}
\newlabel{fig:mem_struct}{{2.2}{5}{Illustration of memory addressing\relax }{figure.2.2}{}}
\citation{Bach}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Paging model of the \textsc  {E}\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\texttt  {SIM}}\nobreakspace  {}architecture}}{6}{figure.2.3}}
\newlabel{fig:paging}{{2.3}{6}{Paging model of the \ESIM architecture\relax }{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Address Translation}{6}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagram illustrating address translation}}{7}{figure.2.4}}
\newlabel{fig:paging_example}{{2.4}{7}{Diagram illustrating address translation\relax }{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Memory Free List}{7}{section.2.4}}
\newlabel{lbl:memlst}{{2.4}{7}{Memory Free List\relax }{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces A sample free list of the memory}}{8}{figure.2.5}}
\newlabel{fig:mem_free_list}{{2.5}{8}{A sample free list of the memory\relax }{figure.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Process}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:process}{{3}{9}{Process\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{9}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Process Structure}{9}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Process Structure in memory. Arrow shows the direction of stack growth}}{10}{figure.3.1}}
\newlabel{fig:process structure}{{3.1}{10}{Process Structure in memory. Arrow shows the direction of stack growth\relax }{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Registers Associated with a Process}{10}{section.3.3}}
\newlabel{register details}{{3.3}{10}{Registers Associated with a Process\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Data Structures Associated with a Process}{10}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Ready List}{10}{subsection.3.4.1}}
\newlabel{lbl:rdylst}{{3.4.1}{10}{Ready List\relax }{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Process Control Block (PCB)}{11}{subsection.3.4.2}}
\newlabel{sec:pcb}{{3.4.2}{11}{Process Control Block (PCB)\relax }{subsection.3.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Structure of Process Control Block}}{11}{figure.3.2}}
\newlabel{fig:PCB}{{3.2}{11}{Structure of Process Control Block\relax }{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}The Page Table}{11}{subsection.3.4.3}}
\newlabel{lbl:pgtbl}{{3.4.3}{11}{The Page Table\relax }{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Storage Details of the Data Structures}{11}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Ready List}{11}{subsection.3.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Data Structures associated with a process}}{12}{figure.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Main Memory}}}{12}{figure.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Structure of Page Table}}}{12}{figure.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Structure of Ready List}}}{12}{figure.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Structure of Process Table}}}{12}{figure.3.3}}
\newlabel{fig:ds with process}{{3.3}{12}{Data Structures associated with a process\relax }{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Page Tables}{13}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Process Table}{13}{subsection.3.5.3}}
\newlabel{lbl:proctbl}{{3.5.3}{13}{Process Table\relax }{subsection.3.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}OS Startup}{14}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:osstartup}{{4}{14}{OS Startup\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}ROM Code}{14}{section.4.1}}
\newlabel{lbl:romcode}{{4.1}{14}{ROM Code\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}OS Startup Code Specification}{14}{section.4.2}}
\newlabel{lbl:oscode}{{4.2}{14}{OS Startup Code Specification\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}INIT Process}{15}{section.4.3}}
\newlabel{lbl:INITprocess}{{4.3}{15}{INIT Process\relax }{section.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Halt System Call}{16}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:halt_system_calls}{{5}{16}{Halt System Call\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}System Calls}{16}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Halt System Call}{16}{section.5.2}}
\newlabel{haltsyscall}{{5.2}{16}{Halt System Call\relax }{section.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}File System Calls}{17}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:file_system_calls}{{6}{17}{File System Calls\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Scratchpad}{17}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Global File Table and Local File Table}{17}{section.6.2}}
\newlabel{lbl:gft}{{6.2}{17}{Global File Table and Local File Table\relax }{section.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Structure of a GFT entry}}{17}{figure.6.1}}
\newlabel{fig:gft}{{6.1}{17}{Structure of a GFT entry\relax }{figure.6.1}{}}
\newlabel{lbl:lft}{{6.2}{18}{Global File Table and Local File Table\relax }{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Modifications in the OS Startup Code}{18}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}File System Calls}{18}{section.6.4}}
\newlabel{fssyscall}{{6.4}{18}{File System Calls\relax }{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}INT 1}{18}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}INT 2}{20}{subsection.6.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}INT 3}{21}{subsection.6.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Diagram showing the method of accessing FAT entry}}{23}{figure.6.2}}
\newlabel{access_scheme}{{6.2}{23}{Diagram showing the method of accessing FAT entry\relax }{figure.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}INT 4}{23}{subsection.6.4.4}}
\citation{Crowley}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Multiprogramming}{25}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:multiprog}{{7}{25}{Multiprogramming\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Scheduler}{25}{section.7.1}}
\newlabel{chp:scheduler}{{7.1}{25}{Scheduler\relax }{section.7.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Process System Calls}{26}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:process_system_calls}{{8}{26}{Process System Calls\relax }{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Process System Calls}{26}{section.8.1}}
\newlabel{procsyscall}{{8.1}{26}{Process System Calls\relax }{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}INT 5}{26}{subsection.8.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}INT 6}{27}{subsection.8.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}INT 7}{28}{subsection.8.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}INIT Process}{29}{section.8.2}}
