\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Operating System Functionality}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Process Management}{3}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Multiprogramming}{3}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}System Calls}{3}{subsection.1.1.3}
\contentsline {chapter}{\numberline {2}Memory}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Page Table}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Address Translation}{6}{section.2.3}
\contentsline {section}{\numberline {2.4}Memory Free List}{7}{section.2.4}
\contentsline {chapter}{\numberline {3}Process}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Process Structure}{9}{section.3.2}
\contentsline {section}{\numberline {3.3}Registers Associated with a Process}{10}{section.3.3}
\contentsline {section}{\numberline {3.4}Data Structures Associated with a Process}{10}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Ready List}{10}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Process Control Block (PCB)}{11}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}The Page Table}{11}{subsection.3.4.3}
\contentsline {section}{\numberline {3.5}Storage Details of the Data Structures}{11}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Ready List}{11}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Page Tables}{13}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Process Table}{13}{subsection.3.5.3}
\contentsline {chapter}{\numberline {4}OS Startup}{14}{chapter.4}
\contentsline {section}{\numberline {4.1}ROM Code}{14}{section.4.1}
\contentsline {section}{\numberline {4.2}OS Startup Code Specification}{14}{section.4.2}
\contentsline {section}{\numberline {4.3}INIT Process}{15}{section.4.3}
\contentsline {chapter}{\numberline {5}Halt System Call}{16}{chapter.5}
\contentsline {section}{\numberline {5.1}System Calls}{16}{section.5.1}
\contentsline {section}{\numberline {5.2}Halt System Call}{16}{section.5.2}
\contentsline {chapter}{\numberline {6}File System Calls}{17}{chapter.6}
\contentsline {section}{\numberline {6.1}Scratchpad}{17}{section.6.1}
\contentsline {section}{\numberline {6.2}Global File Table and Local File Table}{17}{section.6.2}
\contentsline {section}{\numberline {6.3}Modifications in the OS Startup Code}{18}{section.6.3}
\contentsline {section}{\numberline {6.4}File System Calls}{18}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}INT 1}{18}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}INT 2}{20}{subsection.6.4.2}
\contentsline {subsection}{\numberline {6.4.3}INT 3}{21}{subsection.6.4.3}
\contentsline {subsection}{\numberline {6.4.4}INT 4}{23}{subsection.6.4.4}
\contentsline {chapter}{\numberline {7}Multiprogramming}{25}{chapter.7}
\contentsline {section}{\numberline {7.1}Scheduler}{25}{section.7.1}
\contentsline {chapter}{\numberline {8}Process System Calls}{26}{chapter.8}
\contentsline {section}{\numberline {8.1}Process System Calls}{26}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}INT 5}{26}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}INT 6}{27}{subsection.8.1.2}
\contentsline {subsection}{\numberline {8.1.3}INT 7}{28}{subsection.8.1.3}
\contentsline {section}{\numberline {8.2}INIT Process}{29}{section.8.2}
